<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Cube Website</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="grid">
      <img class="threeXone" id="lbtn" src="lbutton.svg" alt="" onclick="test()">
      <img class="threeXone" id="rbtn" src="rbutton.svg" alt="" onclick="green()">
      <a href="https://www.youtube.com/watch?v=3NMhGCf20i0" class="sevenXone">
      <img  src="zbutton.svg" alt="">
      </a>
        <a href="https://www.youtube.com/watch?v=AS578kfxa4o" class="sevenXone">
      <img src="ybutton.svg" alt="">
      </a>
      <a class="sevenXone" href="https://www.youtube.com/watch?v=pD_imYhNoQ4">
      <img  src="abutton.svg" alt="">
      </a>
      <a href="https://www.youtube.com/watch?v=1TO7MdV5qZo" class="oneXone">
      <img src="xbutton.svg" alt="">
      </a>
      <a class="fourXone" href="https://www.youtube.com/watch?v=GqeFSqfgpbI">
      <img src="startbutton.svg" alt="">
      </a>
      <a class="oneXone" href="https://www.youtube.com/watch?v=9GvE3KiwCaU">
      <img src="bbutton.svg" alt="">
      </a>








      </div>
      <div id="firebox">
          <div class="red"></div>
          <div class="orange"></div>
          <div class="gold"></div>
          <div class="blue"></div>
          <div class="white"></div>
      </div>


      <script src="script.js"></script>
  </body>
</html>
